This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper-blx.bib
Database file #2: smallbiblio.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1181 strings with 13483 characters,
and the built_in function-call counts, 23254 in all, are:
= -- 838
> -- 829
< -- 207
+ -- 300
- -- 331
* -- 2086
:= -- 1601
add.period$ -- 0
call.type$ -- 7
change.case$ -- 87
chr.to.int$ -- 49
cite$ -- 12
duplicate$ -- 2596
empty$ -- 2330
format.name$ -- 583
if$ -- 5078
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 272
num.names$ -- 283
pop$ -- 2034
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 1271
stack$ -- 0
substring$ -- 496
swap$ -- 923
text.length$ -- 212
text.prefix$ -- 9
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 170
width$ -- 0
write$ -- 264
