This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper-blx.bib
Database file #2: smallbiblio.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6256 wiz_defined-function locations,
            1237 strings with 14440 characters,
and the built_in function-call counts, 70893 in all, are:
= -- 5430
> -- 1114
< -- 264
+ -- 2213
- -- 468
* -- 5456
:= -- 8365
add.period$ -- 0
call.type$ -- 9
change.case$ -- 104
chr.to.int$ -- 45
cite$ -- 16
duplicate$ -- 7903
empty$ -- 6022
format.name$ -- 811
if$ -- 13738
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 446
num.names$ -- 365
pop$ -- 3105
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 1508
stack$ -- 0
substring$ -- 9568
swap$ -- 1602
text.length$ -- 282
text.prefix$ -- 12
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 1100
width$ -- 0
write$ -- 438
